  .confirmar:hover {
    transform: scale(1.1); 
    color:rgb(9, 9, 12)

    }
    .confirmar {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2bd15a;
    color: #ddcf0c;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Adicione uma transição suave para o efeito de zoom */
    }

    .cancelar:hover {
    transform: scale(1.1); 
    color:rgb(16, 16, 23)

    }
    .cancelar {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f02121;
    color: #e4c919;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Adicione uma transição suave para o efeito de zoom */
    }